{
  "name": "koademo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.1",
    "koa-route": "3.2.0",
    "mysql": "2.16.0",
    "log4js": "3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leo zhu",
  "license": "ISC"
}
